[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
# https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
deps = nose
    mock
    pytz
    WebOb
    webtest
# python-spidermonkey
commands = nosetests
sitepackages = False

